##############################################################################
#  Build Sidecar
###############################################################################
# Build the manager binary
FROM golang:1.16 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
# RUN if [ $(date +%z) = "+0800" ] ; then go env -w GOPROXY=https://goproxy.cn,direct; fi
RUN go env -w GOPROXY=https://goproxy.cn,direct
#     go mod download
RUN go mod download

# Copy the go source
COPY cmd/sidecar/main.go cmd/sidecar/main.go
COPY sidecar/ sidecar/
COPY utils/ utils/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -o bin/sidecar cmd/sidecar/main.go

###############################################################################
#  Build Xtrabackup
###############################################################################
FROM ubuntu:bionic as xbbuilder
ARG XB_VERSION=8.0.28-20
RUN  apt-get clean
RUN apt-get update && apt-get install -y --no-install-recommends  curl libssl-dev ca-certificates \
build-essential flex bison automake autoconf \
libtool cmake libaio-dev mysql-client libncurses-dev zlib1g-dev gcc-8 g++-8 \
libgcrypt11-dev libev-dev libcurl4-gnutls-dev vim-common; \
curl -LO https://downloads.percona.com/downloads/Percona-XtraBackup-8.0/Percona-XtraBackup-${XB_VERSION}/source/tarball/percona-xtrabackup-${XB_VERSION}.tar.gz ; \
tar -xzf percona-xtrabackup-${XB_VERSION}.tar.gz; \
cd percona-xtrabackup-${XB_VERSION} && mkdir build && cd build &&\
cmake -DWITH_BOOST=/tmp -DDOWNLOAD_BOOST=ON \
-DBUILD_CONFIG=xtrabackup_release -DWITH_MAN_PAGES=OFF -B .. && \
make -j3 && \
make install 
###############################################################################
#  Docker image for Sidecar
###############################################################################
FROM ubuntu:bionic

RUN set -ex; \
    groupadd --gid 1001 --system mysql; \
    useradd \
    --uid 1001 \
    --system \
    --home-dir /var/lib/mysql \
    --no-create-home \
    --gid mysql \
    mysql;

WORKDIR /
RUN apt-get update && apt-get install -y --no-install-recommends  openssl libaio1 libaio-dev libprotobuf-dev \
libcurl4-gnutls-dev libev-dev
COPY --from=xbbuilder /usr/local/xtrabackup/bin/xbcloud_osenv /usr/bin/xbcloud_osenv
COPY --from=xbbuilder /usr/local/xtrabackup/bin/xtrabackup /usr/bin/xtrabackup
COPY --from=xbbuilder /usr/local/xtrabackup/bin/xbstream /usr/bin/xbstream
COPY --from=xbbuilder /usr/local/xtrabackup/bin/xbcrypt /usr/bin/xbcrypt
COPY --from=xbbuilder /usr/local/xtrabackup/bin/xbcloud /usr/bin/xbcloud
COPY --from=xbbuilder /usr/local/xtrabackup/lib/private/libprotobuf-lite.so.3.11.4 /usr/lib/libprotobuf-lite.so.3.11.4
COPY --from=xbbuilder /usr/local/xtrabackup/lib/private/libprotobuf.so.3.11.4 /usr/lib/libprotobuf.so.3.11.4
COPY --from=builder /workspace/bin/sidecar /usr/local/bin/sidecar
RUN ln -s /usr/bin/xtrabackup /usr/bin/innobackupex
ENTRYPOINT ["sidecar"]
