##############################################################################
#  Build Sidecar
###############################################################################
# Build the manager binary
FROM golang:1.18.8 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
# RUN if [ $(date +%z) = "+0800" ] ; then go env -w GOPROXY=https://goproxy.cn,direct; fi
# RUN go env -w GOPROXY=https://goproxy.cn,direct
#     go mod download
RUN go mod download

# Copy the go source
COPY cmd/sidecar/main.go cmd/sidecar/main.go
COPY sidecar/ sidecar/
COPY utils/ utils/

# Build
RUN CGO_ENABLED=0 GOOS=linux  go build -a -o bin/sidecar cmd/sidecar/main.go

###############################################################################
#  Docker image for Sidecar
###############################################################################
FROM oraclelinux:8-slim

LABEL org.opencontainers.image.authors="info@percona.com"
RUN set -ex; \
    groupadd --gid 1001 --system mysql; \
    useradd \
    --uid 1001 \
    --system \
    --home-dir /var/lib/mysql \
    --no-create-home \
    --gid mysql \
    mysql;

RUN microdnf -y update; \
    microdnf -y install --nodocs --setopt=install_weak_deps=0 glibc-langpack-en \
    perl-DBD-MySQL 


ARG XTRABACKUP_PKG=percona-xtrabackup-24

# check repository package signature in secure way
#percona-xtrabackup-24-2.4.26
#percona-xtrabackup-test-80-8.0.28
RUN set -ex; \
    { \
    echo '[mysql-server-minimal]'; \
    echo 'name=MySQL  Server Minimal'; \
    echo 'enabled=1'; \
    echo 'baseurl=http://139.198.40.93:801' ;\
    echo 'gpgcheck=0'; \
    echo 'module_hotfixes=true' ;\
    } | tee /etc/yum.repos.d/mysql-community-minimal.repo

RUN set -ex; \
    #dnf --setopt=install_weak_deps=False install -y \
    microdnf -y install  --nodocs --setopt=install_weak_deps=0 \
    ${XTRABACKUP_PKG} \
    libev \
    curl \
    gnutls \
    wget; 
RUN set -ex; \
    microdnf --enablerepo='*' update; \
    microdnf clean all; \
    rpm -e ca-certificates-2022.2.54-80.2.el8_6.noarch --nodeps; \
    rm -rf /etc/pki; \
    rm -rf /var/cache/dnf /var/cache/yum; 
WORKDIR /
COPY --from=builder /workspace/bin/sidecar /usr/local/bin/sidecar
RUN rm -rf /usr/bin/id;\
    rm -rf /usr/bin/perl;\
    rm -rf /usr/share/gdb;\
    rm -rf /usr/share/locale/id;\
    rm -rf /usr/share/perl5/unicore/lib/Perl; 
ENTRYPOINT ["sidecar"]